<!DOCTYPE html>
<head>
    <title>Page ME!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <script src="static/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/js/bootstrap.min.js">
   	<!--Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <style>
    body {
        background-image: url('../static/img/resin_bg.png');
        background-size: 100% 100%;
    }
    </style>
</head> -->
<body>
<style>
        .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
<style>
.flip-card1 {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.form{
  margin-top: 100px;
  margin-left: 200px;

}

.flip-card1:hover .flip-card-inner1 {
  transform: rotateY(180deg);
}

.flip-card-front1, .flip-card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front1 {
  background-color: #bbb;
  color: black;
}

.flip-card-back1 {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>


<div class = "flash_msg alert alert-primary" role="alert">
        {%  with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class =flashes>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
  <div class ="row">
    <div class ="col">
      <form name ="vote-form" method ="POST" id = "formidk" class = "form">
      <div class="flip-card1">
        <div class="flip-card-inner1">
          <div class="flip-card-front1">
            <img src="../static/img/vote.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back1">
              <button name = "vote_check" class="btn btn-primary mb-2"  id = "act4" onclick = "vote(this);">CONFIRM</button>
          </div>
        </div>
      </div>
    </form>
    </div>
    <div class="col">
      <form id = "forft"  method = "POST" name = "forft_opt" class = "form">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="../static/img/NOTA.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <p>
                    Warning! If you forfeit, you cannot participate in any future elections.
                </p>
                <button name = "critical_act" class="btn btn-primary mb-2"  id = "act2" onclick = "forft_check(this);">CONFIRM</button>
              </div>
          </div>
        </div>
    </form>
</div>
</div>
<script>
        function forft_check(elt){
            var x = confirm("Do you want to FORFEIT");
            if (x == true){
                document.getElementById("act2").value = "forfeit";
                document.getElementById("forft").action = "/thank-you";
            }
            else{
                document.getElementById("act2").value = "1";
                document.getElementById("forft").action = "/forfeit-option";
            }
        }

        function vote(elt){
                document.getElementById("act4").value = "voting";
                document.getElementById("formidk").action = "/spl-b";
            }
    </script>
    <!--===============================================================================================-->
	<script src="static/vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
    <script src="static/vendor/bootstrap/js/popper.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
    <script src="static/vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
    <script src="static/vendor/tilt/tilt.jquery.min.js"></script>
    <script >
      $('.js-tilt').tilt({
        scale: 1.1
      })
    </script>
  <!--===============================================================================================-->
    <script src="static/js/main.js"></script>

</body>
</html>
